<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="description" content="Popular online courses">
    <title>Online courses - Learn your way | Paideia</title>
  </head>
  <body>
    <div class="cointainer-skip">
      <a href="#main-content" class="skip-to-main-content-link">Skip to main content</a>
    </div>
    <header>
      <div class="cointainer-header">
        <div class="phone-mail-header">
          <div class="phone-header">
            <p><a href="tel:+002428443988">(00) 242 844 39 88</a></p>
          </div>
          <div class="mail-header">
            <p><a href="mailto:info@paideia.edu">info@paideia.edu</a></p>
          </div>
        </div>
        <div class="social-media">
          <div class="facebook">
            <a href="https://www.facebook.com/paideia"></a>
          </div>
          <div class="instagram">
            <a href="https://www.instagram.com/@paideia"></a>
          </div>
          <div class="linkedin">
            <a href="https://www.linkedin.com/paideia"></a>
          </div>
        </div>
      </div>
    </header>
    <input aria-hidden="true" type="checkbox" id="menustate">
    <nav>
      <div class="cointainer-nav">
        <div class="logo-webpage">
          <a href="index.html"><img src="img/logo-paideia.svg" alt="Logo de la página web Paidena" height="40"></a>
        </div>
        <label for="menustate" aria-hidden="true">
          <span class="open">≡</span>
          <span class="close">×</span>
        </label>
        <ul>
          <li><a class="is-active montserrat-bold" href="index.html">Home</a></li>
          <li><a class="nav-hover-underline montserrat-bold" href="#">Search Courses</a></li>
          <li><a class="nav-hover-underline montserrat-bold" href="become-an-instructor.html">Become an Instructor</a></li>
          <li><a class="nav-hover-underline montserrat-bold" href="contact.html">Contact</a></li>
          <li><a class="nav-log-in montserrat-bold" href="#">Log in</a></li>
          <li class="sign-nav" id="nav-sign"><a class="nav-sign-up montserrat-bold" href="#">Sign up</a></li>
        </ul>
      </div>
      <div class="container-header-content">
        <div class="text-and-search">
          <h1 class="satisfy-regular title-index-header">
            Learn your way with <span class="satisfy-regular">Paideia to <span class="paint-yellow satisfy-regular">Online Learning</span></span>
          </h1>
          <p>More than 100,000 online courses</p>
          <div class="input-container-search-header">
              <input type="text" placeholder="What do you want to learn today?">
              <div class="box-button-search-header">
                <button><img src="./img/search.svg" alt="Icono de Search" class="logo-search">Search</button>
              </div>
          </div>
          <div class="wrapper-nav-cards">
            <div class="card-nav">
              <div class="container-image">
                <img src="./img/online-training.svg" class="icon-card" alt="Icono de una laptop">
              </div>
              <h2 class="montserrat-semibold text-title-card">100,000 Online Courses</h2>
              <p class="text-subtitle-card">Explore a variety of fresh topics</p>
            </div>
            <div class="card-nav">
              <div class="container-image">
                <img src="./img/teacher.svg" class="icon-card" alt="Icono de un instructor enseñando">
              </div>
              <h2 class="montserrat-semibold text-title-card">Expert Instruction</h2>
              <p class="text-subtitle-card">Find the right instructor for you</p>
            </div>
            <div class="card-nav">
              <div class="container-image">
                <img src="./img/access.svg" class="icon-card" alt="Icono de un calendario con un candado">
              </div>
              <h2 class="montserrat-semibold text-title-card">Lifetime Access</h2>
              <p class="text-subtitle-card">Learn on your schedule</p>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <main class="index-main">
      <div class="cointainer-main-index">
        <section class="index-popular-courses">
          <h2 class="montserrat-bold">Our most popular courses</h2>
          <p>These are the top 8 courses this month.</p>
          <div class="articles-courses">
            <article class="main-card-course">
              <a href="#" class="card card-courses">
                <div class="card-image-header">
                  <span class="badge-new">New</span>
                  <img src="./img/gardening.jpg" alt="Imágen de plantas">
                </div>
                <div class="offices-container card-courses-body">
                  <h3 class="montserrat-bold">Gardening for beginners, part I: Succulent plants</h3>
                  <div class="course-properties">
                    <div class="property-course lessons">
                      <p>6 lessons</p>
                    </div>
                    <div class="property-course duration">
                      <p>3h 30m</p>
                    </div>
                    <div class="property-course level">
                      <p>Beginner</p>
                    </div>
                  </div>
                </div>
              </a>
            </article>
            <article class="main-card-course">
              <a href="#" class="card card-courses">
                <div class="card-image-header">
                  <span class="badge-best-seller">Best seller</span>
                  <img src="./img/painting.jpg" alt="Imágen de una paleta de pintura">
                </div>
                <div class="offices-container card-courses-body">
                  <h3 class="montserrat-bold">How to paint from beginner to master. Oil technique</h3>
                  <div class="course-properties">
                    <div class="property-course lessons">
                      <p>6 lessons</p>
                    </div>
                    <div class="property-course duration">
                      <p>3h 30m</p>
                    </div>
                    <div class="property-course level">
                      <p>Beginner</p>
                    </div>
                  </div>
                </div>
              </a>
            </article>
            <article class="main-card-course">
              <a href="#" class="card card-courses">
                <div class="card-image-header">
                  <img src="./img/wood-carving.jpg" alt="Imágen de un trozo de madera">
                </div>
                <div class="offices-container card-courses-body">
                  <h3 class="montserrat-bold">Wood carving project - whittle and owl</h3>
                  <div class="course-properties">
                    <div class="property-course lessons">
                      <p>6 lessons</p>
                    </div>
                    <div class="property-course duration">
                      <p>3h 30m</p>
                    </div>
                    <div class="property-course level">
                      <p>Beginner</p>
                    </div>
                  </div>
                </div>
              </a>
            </article>
            <article class="main-card-course">
              <a href="#" class="card card-courses">
                <div class="card-image-header">
                  <img src="./img/knitting.jpg" alt="Imágen de unas manos tejiendo">
                </div>
                <div class="offices-container card-courses-body">
                  <h3 class="montserrat-bold">The complete guide to knitting</h3>
                  <div class="course-properties">
                    <div class="property-course lessons">
                      <p>6 lessons</p>
                    </div>
                    <div class="property-course duration">
                      <p>3h 30m</p>
                    </div>
                    <div class="property-course level">
                      <p>Beginner</p>
                    </div>
                  </div>
                </div>
              </a>
            </article>
            <article class="main-card-course">
              <a href="#" class="card card-courses">
                <div class="card-image-header">
                  <img src="./img/guitar.jpg" alt="Imágen de una persona tocando la guitarra acústica">
                </div>
                <div class="offices-container card-courses-body">
                  <h3 class="montserrat-bold">Songs for Spanish and Classical Guitar</h3>
                  <div class="course-properties">
                    <div class="property-course lessons">
                      <p>6 lessons</p>
                    </div>
                    <div class="property-course duration">
                      <p>3h 30m</p>
                    </div>
                    <div class="property-course level">
                      <p>Beginner</p>
                    </div>
                  </div>
                </div>
              </a>
            </article>
            <article class="main-card-course">
              <a href="#" class="card card-courses">
                <div class="card-image-header">
                  <img src="./img/photography.jpg" alt="Imágen de una persona sacando una fotografía">
                </div>
                <div class="offices-container card-courses-body">
                  <h3 class="montserrat-bold">Travel photography: shoot and edit beautiful photos</h3>
                  <div class="course-properties">
                    <div class="property-course lessons">
                      <p>6 lessons</p>
                    </div>
                    <div class="property-course duration">
                      <p>3h 30m</p>
                    </div>
                    <div class="property-course level">
                      <p>Beginner</p>
                    </div>
                  </div>
                </div>
              </a>
            </article>
            <article class="main-card-course">
              <a href="#" class="card card-courses">
                <div class="card-image-header">
                  <span class="badge-new">New</span>
                  <img src="./img/ancient-history.jpg" alt="Fotografía de unas ruinas griegas">
                </div>
                <div class="offices-container card-courses-body">
                  <h3 class="montserrat-bold">Western civilization: the History of Ancient Greece</h3>
                  <div class="course-properties">
                    <div class="property-course lessons">
                      <p>6 lessons</p>
                    </div>
                    <div class="property-course duration">
                      <p>3h 30m</p>
                    </div>
                    <div class="property-course level">
                      <p>Beginner</p>
                    </div>
                  </div>
                </div>
              </a>
            </article>
            <article class="main-card-course">
              <a href="#" class="card card-courses">
                <div class="card-image-header">
                  <span class="badge-best-seller">Best seller</span>
                  <img src="./img/healthy-cooking.jpg" alt="Fotografía de verduras">
                </div>
                <div class="offices-container card-courses-body">
                  <h3 class="montserrat-bold">Cook real food. How to make simple plant-based meals</h3>
                  <div class="course-properties">
                    <div class="property-course lessons">
                      <p>6 lessons</p>
                    </div>
                    <div class="property-course duration">
                      <p>3h 30m</p>
                    </div>
                    <div class="property-course level">
                      <p>Beginner</p>
                    </div>
                  </div>
                </div>
              </a>
            </article>
          </div>
          <div class="browse-button-wrapper">
            <form class="form-button-browse" action="#" method="post">
              <button class="browse-button" type="submit">Browse all courses</button>
            </form>
          </div>
        </section>
        <section class="banner-learning-path">
            <div class="content-box-shadow">
                  <h1 class="satisfy-regular montserrat-bold">Find the right learning path for you</h1>
                  <p class="montserrat-semibold">Match your goals to our programs, explore your options and map out your path to success</p>
                  <a href="#">Get Started Now </a>
            </div>
        </section>
        <section class="section-online-learning">
          <div class="wrapper-online-learning">
            <h1 class="satisfy-regular">Online learning solutions that meet your needs</h1>
            <ul>
              <li>
                <div class="image-logo">
                  <img src="./img/leadership.svg" alt="Logo de liderazgo">
                </div>
                <div class="content-list-learning">
                  <h2 class="montserrat-bold">A wide selection of courses</h2>
                  <p>Choose amongst more than 100,000 video courses online, with new content every month.</p>
                </div>
              </li>
              <li>
                <div class="image-logo promotion">
                  <img src="./img/promotion.svg" alt="Logo de un megáfono">
                </div>
                <div class="content-list-learning">
                  <h2 class="montserrat-bold">Subscribe to the best courses in Paideia</h2>
                  <p>With a Personal Plan, you will have access to the 8,000 top -ranked courses.</p>
                </div>
              </li>
              <li>
                <div class="image-logo rocket">
                  <img src="./img/rocket.svg" alt="Logo de una nave espacial">
                </div>
                <div class="content-list-learning">
                  <h2 class="montserrat-bold">Broaden your job opportunities</h2>
                  <p>With our technology and marketing courses you will take another step further in your career.</p>
                </div>
              </li>
            </ul>
            <div class="register-now-button">
              <form class="form-button-register" action="#" method="post">
                <button class="register-button" type="submit">Register Now</button>
              </form>
            </div>
          </div>
          <figure>
              <img class="picture-student" src="img/student.jpg" alt="Fotografía de una estudiante contenta">
          </figure>
        </section>
        <section class="top-categories-section">
          <div class="container-top-categories">
            <h2 class="montserrat-bold">Top categories</h2>
            <div class="grid">
              <div class="grid-element">
                <a href="#" class="category-link">
                  <h3 class="montserrat-bold">Digital Marketing</h3>
                  <p>100+ courses</p>
                </a>
              </div>
              <div class="grid-element">
                <a href="#" class="category-link">
                  <h3 class="montserrat-bold">Web Development</h3>
                  <p>150+ courses</p>
                </a>
              </div>
              <div class="grid-element grid-element-rows-two">
                  <a href="#" class="category-link">
                    <h3 class="montserrat-bold">Personal Development</h3>
                    <p>400+ courses</p>
                  </a>
              </div>
              <div class="grid-element">
                <a href="#" class="category-link">
                  <h3 class="montserrat-bold">Photography  </h3>
                  <p>200+ courses</p>
                </a>
              </div>
              <div class="grid-element">
                <a href="#" class="category-link">
                  <h3 class="montserrat-bold">Graphic Design  </h3>
                  <p>200+ coursess</p>
                </a>
              </div>
              <div class="grid-element">
                <a href="#" class="category-link">
                  <h3 class="montserrat-bold">Social Sciences</h3>
                  <p>150+ courses</p>
                </a>
              </div>
              <div class="grid-element">
                <a href="#" class="category-link">
                  <h3 class="montserrat-bold">Arts & Humanities  </h3>
                  <p>100+ courses</p>
                </a>
              </div>
            </div>
          </div>
        </section>
        <section class="become-instructor">
          <article class="article-become-instructor">
            <figure>
              <img class="instructor-student" src="img/instructor.jpg" alt="Fotografía de una instructora contenta">
            </figure>
            <div class="wrapper-become-instructor">
              <h2 class="montserrat-bold">Become an instructor</h2>
              <p>Join millions of people from around the world learning together. Online learning is as easy and natural as chatting.</p>
              <div class="apply-now-button">
                <form class="form-button-apply" action="#" method="post">
                  <button class="apply-button" type="submit">Apply Now</button>
                </form>
              </div>
            </div>
          </article>
        </section>
      </div>
    </main>
    <footer id="main-content">
      <div class="subscription-wrapper">
        <div class="phone-mail">
          <div class="image-logo">
            <img src="img/logo-paideia.svg" alt="Logo de la página web Paidena" height="40">
          </div>
          <p class="montserrat-bold">Toll Free Customer Care <a class="montserrat-normal" href="tel:+002428443988">(00) 242 844 39 88</a></p>
          <p class="montserrat-bold">Need live support? <a class="montserrat-normal" href="mailto:info@paideia.edu">info@paideia.edu</a></p>
        </div>
        <div class="subscription-and-links">
          <div class="subscription-footer">
            <form class="form-mail" action="index.html" method="post">
              <div class="mail-wrapper">
                <div class="container-input-label">
                  <label for="mail">Subscribe to our newsletter</label>
                </div>
                <div class="container-input">
                  <input type="email" id="mail" name="user_mail" placeholder="Your Email">
                  <div class="container-button-submit">
                    <button class="boton-enviar fira-sans-regular">
                      <img src="./img/arrow.-right.svg" alt="">
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="footer-links-privacy">
            <ul>
              <li><a href="#">Help</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Cookie Notice</a></li>
              <li><a href="#">Security</a></li>
              <li><a href="#">Terms of Use</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="credit-photos montserrat-normal">
        <p>Photos by <cite><a href="https://www.pexels.com/es-es/foto/feliz-mujer-etnica-sentada-a-la-mesa-con-el-portatil-3769021/" target="_blank">
          Andrea Piacquadio</a></cite>, <cite><a href="https://www.pexels.com/es-es/foto/persona-sosteniendo-vegetales-en-rodajas-2284166/" target="_blank">
          Maarten van den Heuvel</a></cite>, <cite><a href="https://www.pexels.com/es-es/foto/foto-de-persona-sosteniendo-rollo-de-hilo-marron-3654772/" target="_blank">
          Caroline Feelgood</a></cite>, <cite><a href="https://www.pexels.com/es-es/foto/triturar-madera-marron-175709/" target="_blank">
          Clem Onojeghuo</a></cite>, <cite><a href="https://www.pexels.com/es-es/foto/plantas-suculentas-verdes-y-moradas-2132240/" target="_blank">
          Quang Nguyen Vinh</a></cite>, <cite><a href="https://www.pexels.com/es-es/foto/fotografia-de-foco-superficial-de-pincel-102127/" target="_blank">
          Daian Gan</a></cite>, <cite><a href="https://www.pexels.com/es-es/foto/templo-griego-antiguo-951531/" target="_blank">Jimmy Teoh</a></cite>,
          <cite><a href="https://www.pexels.com/es-es/foto/fotografia-de-enfoque-selectivo-de-mujer-sosteniendo-camara-reflex-digital-1264210/" target="_blank">
          André Furtado</a></cite>,<cite><a href="https://www.pexels.com/es-es/foto/hombre-en-chaqueta-de-traje-marron-con-anteojos-con-marco-negro-5212317/" target="_blank">
          Katerina Holmes</a></cite> and <cite><a href="https://www.pexels.com/es-es/foto/feliz-mujer-negra-usando-laptop-para-trabajo-en-linea-5905713/" target="_blank">
          Stefan Scheiwhofer.</a></cite></p>
      </div>
    </footer>
  </body>
</html>
